<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWD 2024</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
        <div class="px-5 py-4 bg-primary text-white rounded">
            <h1>Indonesia Tourism</h1>
            <p>Wonderful Indonesia</p>
        </div>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-dark mt-3">
            <div class="container-fluid">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="pesan.php">Pesan Paket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="daftarpesan.php">Daftar Pesanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Tentang Kami</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <!-- Navbar -->

        

        <!-- Body -->
        <div class="row mt-3">
            <div class="col-12 col-md-9">
                
                    <div class="card-body text-center" >
                        <h5 class="card-title">Wisata Kami</h5>
                        <p>Ayo jalan jalan dengan wisata yang kamu inginkan</p>
                    </div>
                
                <!-- Card Grid -->
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <!-- Card 1 -->
                    <div class="col">
                        <div class="card">
                            <img src="assets/image/card-1.jpeg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">UBUD</h5>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus iusto hic quas neque, debitis accusantium autem libero placeat illum minima quidem vero optio officia adipisci facere a odio ut cupiditate?</p>
                                <a href="pendaftaran.html" class="btn btn-danger">Pesan</a>
                            </div>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="col">
                        <div class="card">
                            <img src="assets/image/card-2.jpeg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">ULUWATU</h5>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus iusto hic quas neque, debitis accusantium autem libero placeat illum minima quidem vero optio officia adipisci facere a odio ut cupiditate?</p>
                                <a href="pendaftaran.html" class="btn btn-danger">Pesan</a>
                            </div>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="col">
                        <div class="card">
                            <img src="assets/image/card-3.jpeg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">BESAKIH</h5>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus iusto hic quas neque, debitis accusantium autem libero placeat illum minima quidem vero optio officia adipisci facere a odio ut cupiditate?</p>
                                <a href="pendaftaran.html" class="btn btn-danger">Pesan</a>
                            </div>
                        </div>
                    </div>
                    <!-- Card 4 -->
                    <div class="col">
                        <div class="card">
                            <img src="assets/image/card-4.jpeg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">OSENG</h5>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus iusto hic quas neque, debitis accusantium autem libero placeat illum minima quidem vero optio officia adipisci facere a odio ut cupiditate?</p>
                                <a href="pendaftaran.html" class="btn btn-danger">Pesan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-3">
                <!-- Paket Wisata 1 -->
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Paket Wisata 1</h5>
                        <div class="text-center ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/7uWymLYgdmM?si=yVmnNFLL6CIPO_Bl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <!-- Paket Wisata 2 -->
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Paket Wisata 2</h5>
                        <div class="text-center ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/7uWymLYgdmM?si=yVmnNFLL6CIPO_Bl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Body -->

        <!-- Footer -->
        <footer class="text-center text-lg-start bg-body-tertiary text-muted">
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <div class="me-5 d-none d-lg-block">
                    <span>Hubungi Sosial Media Kami:</span>
                </div>
                <div>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </section>
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <div class="row mt-3">
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3"></i>Indonesia Tourism
                            </h6>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold mb-4">
                                Menu
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Angular</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">React</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Vue</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Laravel</a>
                            </p>
                        </div>
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold mb-4">
                                Wisata
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Pricing</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Settings</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Orders</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Help</a>
                            </p>
                        </div>
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <h6 class="text-uppercase fw-bold mb-4">Kontak</h6>
                            <p><i class="fas fa-home me-3"></i> Jawa Timur, Banyuwangi, Klatak</p>
                            <p>
                                <i class="fas fa-envelope me-3"></i>
                                alvian123@gmail.com
                            </p>
                            <p><i class="fas fa-phone me-3"></i> +62 234 567 88</p>
                            <p><i class="fas fa-print me-3"></i> +62 234 567 89</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2024 Copyright:
                <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Kementrian Pariwisata</a>
            </div>
        </footer>
        <!-- Footer -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
